.main-container {
    height: 80%;
    width: 1200px;
    margin: auto;
    top: 8%;
    position: relative;
}

.sub-container {
    height: 100%;
}

.tabs-container {
    width: 500px;
    height: 70px;
}

.events-container {
    height: calc(100% - 70px);
    overflow-y: auto;
    width: 100%;
}

.event-carad-container {
    background-color: var(--secondary-theme-color) !important;
    width: 100%;
    height: 150px;
    border-radius: 28px !important;
    /* display: flex; */
}

.events-main-container {
    flex-direction: column;
    margin: 15px;
    justify-content: space-between;
    width: 100%;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
}

.events-sub-container {
    position: relative;
}

.card-header {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--white-color) !important;
    font-weight: bold;
}

.card-sub-header {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--secondary-blue-color) !important;
}

.meeting-location,
.meeting-location:hover {
    height: 26px;
    border-radius: 5px;
    background-color: var(--white-color);
    color: var(--primary-theme-color);
    width: 100px;
    font-size: 1.2rem;
    font-weight: bold;
}

.follower-lists {
    position: absolute;
    right: 0;
    top: 0;
    width: 130px;
}

.event-date-and-time-container p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--octonary-grey-color);
}

.event-date-and-time-container {
    column-gap: 8px;
    width: 50%;
}

.event-info-container {
    flex-direction: column;
    row-gap: 4px;
    width: calc(100% - 260px);
}

@media only screen and (max-width:840px) {
    .main-container {
        height: 100%;
        width: 100%;
        margin: auto;
        top: 0%;
        position: relative;
    }

    .sub-container {
        height: calc(100% - 55px);
        overflow-y: auto;
        width: 95%;
        margin: 0 auto;
    }

    .tabs-container {
        width: 100%;
        height: 70px;
    }

    .mobile-header-container {
        padding: 0px 10px;
        height: 55px;
        display: flex;
        align-items: center;
    }

    .mobile-header-container p {
        color: var(--white-color);
        font-size: 1.4rem;
        font-family: "Comfortaa-Regular";
    }

    .event-info-container {
        flex-direction: column;
        row-gap: 4px;
        width: calc(100% - 240px);
    }

    .updates-container {
        width: 75px;
    }
}

@media(min-width:840px) and (max-width:1200px) {
    .main-container {
        height: 80%;
        width: 95%;
        margin: auto;
        top: 8%;
        position: relative;
    }
}